DOMAIN_NAME=ndehmej.42.fr

MYSQL_DATABASE=test
MYSQL_USER=
DB_PWD=

WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PWD=
WP_ADMIN_EMAIL=supervisor@42.fr
WP_USER=bob
WP_USER_PWD=
WP_USER_EMAIL=bob@42.fr
